$blue: #00bbff
$white: #ffffff
$gray: rgba(20, 16, 41, 0.6)
$black: rgba(20, 16, 41, 0.8)

$error: #f54562

$alert: #ffaa00
$success: #16b862
$alert-d: #eeff00
$error-d: #ff00aa
$succes-d: #00ffaa
$tertiary-d: #33334b
$secondary-d: #202036
$primary-d: #27273e
$text-l: #141029
$shadow: #1b0a52

// $00_primary: #FF2772
// $01_primary: #9C42F5
// $02_primary: #5D2DE1
// $03_gradient: linear-gradient(135deg, #FF2772 31.56%, #9C42F5 59.69%, #5D2DE1 100%)

// $00_white: #9C42F5
// $01_bg_l: #f5f7fa
// $02_text_d: #e0e0ff