@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5vja49');
  src:  url('../fonts/icomoon.eot?5vja49#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5vja49') format('truetype'),
    url('../fonts/icomoon.woff?5vja49') format('woff'),
    url('../fonts/icomoon.svg?5vja49#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-icon-1:before {
  content: "\e900";
}
.icon-menu-icon-2:before {
  content: "\e901";
}
.icon-menu-icon-3:before {
  content: "\e902";
}
.icon-menu-icon-4:before {
  content: "\e903";
}
.icon-menu-icon-5:before {
  content: "\e904";
}
.icon-menu-icon-6:before {
  content: "\e905";
}
