.breadcrumbs
  padding: 24px 0
  +lg 
    padding-top: calc(12px + 68px)
    padding-bottom: 12px
.breadcrumb
  position: relative
  font-size: 16px
  font-weight: 500
  line-height: 1.5em
  display: flex
  justify-content: flex-start
  align-items: center
  color: rgba(20, 1, 41, 0.6)
  +md 
    flex-wrap: wrap
  a 
    margin-right: 8px
    +transition
    +font(16px, 1.5em, 500)
    color: rgba(20, 1, 41, 0.6)
    &:hover 
      opacity: .8
    &.active 
      color: rgba(20, 1, 41, 0.8)

  span 
    margin-right: 8px
  .fa-arrow 
    +rotate(-90deg)
    &:after
      background-color: rgba(20, 16, 41, 0.4)
