.fa 
  display: flex
  width: 24px
  height: 24px
  justify-content: center
  align-items: center
  &:after 
    content: " "
    display: block
    width: 20px
    height: 20px
    background-color: rgba(20, 16, 41, 0.4)
.fa-arrow
  &:after 
    -webkit-mask: url(../images/fa/arrow.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/arrow.svg) no-repeat 50% 50% / contain
    width: 12px
    height: 7px
.fa-arw
  &:after 
    -webkit-mask: url(../images/fa/arw.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/arw.svg) no-repeat 50% 50% / contain
    width: 12px
    height: 7px
.fa-arr
  &:after 
    -webkit-mask: url(../images/fa/arr.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/arr.svg) no-repeat 50% 50% / contain
    width: 12px
    height: 7px

.fa-user 
  &:after
    -webkit-mask: url(../images/fa/user.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/user.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.6)
    width: 24px
    height: 24px
.fa-cart 
  &:after
    -webkit-mask: url(../images/fa/cart.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/cart.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.6)
    width: 24px
    height: 24px
.fa-search 
  &:after
    -webkit-mask: url(../images/fa/search.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/search.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.6)
    width: 24px
    height: 24px












.fa-next
  +rotate(-90deg)
  &:after 
    -webkit-mask: url(../images/fa/arrow.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/arrow.svg) no-repeat 50% 50% / contain
    width: 12px
    height: 7px
    background-color: $white
.fa-faq
  &:after 
    width: 14px
    height: 14px
    -webkit-mask: url(../images/fa/plus.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/plus.svg) no-repeat 50% 50% / contain

.fa-burger 
  &:after 
    width: 18px
    height: 12px
    -webkit-mask: url(../images/fa/burger.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/burger.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.8)

.fa-close 
  &:after 
    width: 14px
    height: 14px
    -webkit-mask: url(../images/fa/close.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/close.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.8)

.fa-phone 
  &:after
    -webkit-mask: url(../images/fa/phone.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/phone.svg) no-repeat 50% 50% / contain
    background-color: $white
    width: 18px
    height: 18px

.fa-email 
  &:after
    width: 18px
    height: 14px
    -webkit-mask: url(../images/fa/email.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/email.svg) no-repeat 50% 50% / contain
    background-color: $white

// .fa-adress 
//   &:after
//     width: 14px
//     height: 20px
//     -webkit-mask: url(../images/fa/adress.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/adress.svg) no-repeat 50% 50% / contain
//     background-color: $white

// .fa-instagram 
//   &:after
//     width: 20px
//     height: 20px
//     -webkit-mask: url(../images/fa/instagram.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/instagram.svg) no-repeat 50% 50% / contain
//     background-color: $white

.fa-twitter 
  &:after
    width: 20px
    height: 16px
    -webkit-mask: url(../images/fa/twitter.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/twitter.svg) no-repeat 50% 50% / contain

.fa-youtube 
  &:after
    width: 20px
    height: 20px
    -webkit-mask: url(../images/fa/youtube.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/youtube.svg) no-repeat 50% 50% / contain


// .fa-facebook 
//   &:after
//     width: 20px
//     height: 20px
//     -webkit-mask: url(../images/fa/facebook.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/facebook.svg) no-repeat 50% 50% / contain
//     opacity: 0.6
//     background-color: #141029
  
// .fa-vk 
//   &:after
//     width: 20px
//     height: 20px
//     -webkit-mask: url(../images/fa/vk.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/vk.svg) no-repeat 50% 50% / contain
//     opacity: 0.6
//     background-color: #141029
  
.fa-tg
  &:after
    -webkit-mask: url(../images/fa/tg.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/tg.svg) no-repeat 50% 50% / contain
    background-color: rgba(20, 16, 41, 0.6)

// .fa-dashboard
//   &:after
//     -webkit-mask: url(../images/fa/dashboard.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/dashboard.svg) no-repeat 50% 50% / contain

// .fa-wa
//   &:after
//     width: 18px
//     height: 18px
//     -webkit-mask: url(../images/fa/wa.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/wa.svg) no-repeat 50% 50% / contain

// .fa-card
//   &:after
//     width: 20px
//     height: 16px
//     -webkit-mask: url(../images/fa/card.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/card.svg) no-repeat 50% 50% / contain

.fa-login
  &:after
    width: 18px
    height: 18px
    -webkit-mask: url(../images/fa/login.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/login.svg) no-repeat 50% 50% / contain
    background-color: $white
.fa-download
  &:after
    width: 18px
    height: 18px
    -webkit-mask: url(../images/fa/download.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/download.svg) no-repeat 50% 50% / contain
    background-color: #16b862
.fa-link
  &:after
    width: 18px
    height: 18px
    -webkit-mask: url(../images/fa/link.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/link.svg) no-repeat 50% 50% / contain
    +rotate(45deg)

.fa-settings
  &:after
    width: 18px
    height: 18px
    -webkit-mask: url(../images/fa/settings.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/settings.svg) no-repeat 50% 50% / contain


.fa-up 
  &:after
    -webkit-mask: url(../images/fa/up.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/up.svg) no-repeat 50% 50% / contain
    background-color: #f54562

.fa-down 
  &:after
    -webkit-mask: url(../images/fa/up.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/up.svg) no-repeat 50% 50% / contain
    background-color: #f54562
    +rotate(180deg)

.fa-check 
  &:after
    -webkit-mask: url(../images/fa/check.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/check.svg) no-repeat 50% 50% / contain
    background-color: $white
    width: 14px
    height: 14px
    
.fa-balance 
  &:after
    -webkit-mask: url(../images/fa/balance.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/balance.svg) no-repeat 50% 50% / contain

.fa-signout 
  &:after
    -webkit-mask: url(../images/fa/signout.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/signout.svg) no-repeat 50% 50% / contain

.fa-play 
  &:after
    -webkit-mask: url(../images/fa/play.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/play.svg) no-repeat 50% 50% / contain
    width: 14px
    height: 16px
    background-color: #ffffff  

.fa-delete 
  &:after
    width: 16px
    height: 16px
    -webkit-mask: url(../images/fa/delete.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/delete.svg) no-repeat 50% 50% / contain

.fa-plus 
  &:after
    width: 14x
    height: 14px
    -webkit-mask: url(../images/fa/plus.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/plus.svg) no-repeat 50% 50% / contain
    background-color: #f54562

// .fa-whatsapp 
//   &:after
//     width: 20x
//     height: 20px
//     -webkit-mask: url(../images/fa/whatsapp.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/whatsapp.svg) no-repeat 50% 50% / contain
//     opacity: 0.6
//     background-color: #140129

// .fa-yandex 
//   &:after
//     width: 24x
//     height: 24px
//     -webkit-mask: url(../images/fa/yandex.svg) no-repeat 50% 50% / contain
//     mask: url(../images/fa/yandex.svg) no-repeat 50% 50% / contain
//     background-color: #140129

.fa-instagram 
  &:after
    width: 20x
    height: 20px
    -webkit-mask: url(../images/fa/instagram.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/instagram.svg) no-repeat 50% 50% / contain
    opacity: 0.6
    background-color: #141029

.fa-time 
  &:after
    width: 18x
    height: 18px
    -webkit-mask: url(../images/fa/time.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/time.svg) no-repeat 50% 50% / contain
    opacity: 0.6
    background-color: #141029

.fa-rotate 
  +rotate(180deg)


.fa-lock 
  -webkit-mask: url(../images/fa/lock-open.svg) no-repeat 50% 50% / contain
  mask: url(../images/fa/lock-open.svg) no-repeat 50% 50% / contain
  background-color: rgba(20, 16, 41, 0.4)
  width: 18px
  height: 19px
  background-color: #141029
.fa-home 
  -webkit-mask: url(../images/fa/home.svg) no-repeat 50% 50% / contain
  mask: url(../images/fa/home.svg) no-repeat 50% 50% / contain
  background-color: rgba(20, 16, 41, 0.4)
  width: 18px
  height: 19px

.fa-reviews 
  &:after
    -webkit-mask: url(../images/fa/reviews.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/reviews.svg) no-repeat 50% 50% / contain
    background-color: #141029
    width: 15px
    height: 14px
.fa-map 
  width: 20px
  height: 20px
  &:after
    -webkit-mask: url(../images/fa/adress.svg) no-repeat 50% 50% / contain
    mask: url(../images/fa/adress.svg) no-repeat 50% 50% / contain
    width: 12px
    height: 17px
    background-color: #ff355b
.fa-metro 
  width: 20px
  height: 20px
  &:after
    -webkit-mask: url(../images/fa/metro.png) no-repeat 50% 50% / contain
    mask: url(../images/fa/metro.png) no-repeat 50% 50% / contain
    width: 20px
    height: 14px
    background-color: #ff355b
.fa-star1 
  width: 20px
  height: 20px
  &:after
    background: url(../images/fa/star1.svg) no-repeat 50% 50% / contain
    width: 14px
    height: 14px
.fa-star2
  width: 20px
  height: 20px
  &:after
    background: url(../images/fa/star2.svg) no-repeat 50% 50% / contain
    width: 14px
    height: 14px

  
