.mobile__menu 
  position: fixed
  top: 0
  left: 0
  width: 100%
  // padding: 12px 0 
  z-index: 600
  // box-shadow: 0 2px 4px -1px rgba(9, 14, 20, 0.06), 0 0 1px 0 rgba(9, 14, 20, 0.12)
  // background-image: linear-gradient(98deg, #2d2f33 1%, #272a2e 52%, #222529)
  &.scroll 
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.12) 0%, rgba(245, 247, 250, 0.06) 52.14%, rgba(245, 247, 250, 0.0001) 100%)
    border: 1px solid rgba(245, 247, 250, 0.06)
    box-sizing: border-box
    box-shadow: 0px 1px 1px rgba(9, 13, 20, 0.4), -4px -4px 8px rgba(224, 224, 255, 0.04)
    backdrop-filter: blur(108.731px)
    

  .burger 
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    cursor: pointer
    position: relative
    z-index: 950
    background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.37%, #212429 99.14%)
    box-shadow: 0px 1px 1px rgba(9, 13, 20, 0.4), -4px -4px 8px rgba(224, 224, 255, 0.04), 8px 8px 24px rgba(9, 13, 20, 0.4)
    border-radius: 36px

    .fa 
      &:after 
        background-color: $white
  .mm__topnav 
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 900
    padding: 18px 0


    
.mobile-drop
  overflow-y: auto
  z-index: 800
  position: absolute
  width: 100%
  top: 0
  right: 0
  // transform: translateY(100%)
  display: none
  // max-height: calc(100vh - 48px)
  // min-height: calc(100vh - 48px)
  // height: calc(100vh - 48px)
  overflow-y: auto
  padding-bottom: 24px
  background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.37%, #212429 99.14%);
  box-shadow: 0px 16px 16px rgba(9, 13, 20, 0.4), -16px -16px 32px rgba(224, 224, 255, 0.04), 32px 32px 96px rgba(9, 13, 20, 0.4)
  padding-top: 88px
  &-wrapper 
    overflow-y: auto
  &-in
    width: 100% 
    max-width: 380px
    padding: 0 32px
    margin: 0 auto
    box-sizing: border-box
    
  &__links
    display: flex
    flex-direction: column
  &__link
    padding: 12px 0 12px
    color: #FFFFFF
    +font(14px, 24px, 500)
    display: flex
    justify-content: space-between
    align-items: center
    span
      margin-right: auto
      padding-left: 16px
  &__btn
    border-radius: 0
    margin: 24px 0
    .btn
      text-align: center
      
  &__soc
    margin-top: 16px
    &-item 
      padding: 12px 0 12px
      color: #FFFFFF
      +font(14px, 24px, 500)
      display: flex
      justify-content: space-between
      align-items: center
      span
        margin-right: auto
        padding-left: 16px
      div
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: rgba(224, 224, 255, 0.6)
  &__sound
    display: flex
    padding: 12px 0
    width: 100% 
    align-items: center
    span
      padding-left: 16px
      margin-right: auto