.pagenavi
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  a, span
    width: 36px
    height: 36px
    text-align: center
    border-radius: 50%
    float: left
    position: relative
    display: inline-block
    color: rgba(20, 16, 41, 0.6)
    +font(14px, 36px, 500)
    +transition
  a
    &.previouspostslink, &.nextpostslink
      text-indent: -9999px
      overflow: hidden
    &.previouspostslink:before, &.nextpostslink:before
      content: " "
      display: block
      position: absolute
      width: 10px
      height: 10px
      top: calc(50% - 5px)
      left: calc(50% - 5px)
      -webkit-mask: url(../images/fa/arr.svg) no-repeat 50% 50% / contain
      mask: url(../images/fa/arr.svg) no-repeat 50% 50% / contain
      background-color: rgba(20, 16, 41, 0.4)
.paginator  
  a
    &.previouspostslink:before
      +rotate(90deg)
    &.nextpostslink:before
      +rotate(-90deg)
    &:hover
      background-color: rgba(224, 224, 255, 0.02)
  .current
      background-color: rgba(224, 224, 255, 0.02)