.soc 
  display: flex
  justify-content: flex-end 
  +md 
    justify-content: space-between
  a 
    display: flex
    border-radius: 50%
    background-color: rgba(224, 224, 255, 0.02)
    width: 48px
    height: 48px
    justify-content: center 
    align-items: center 
    +transition 
    &:hover 
      background-color: rgba(224, 224, 255, 0.08)
    .fa 
      &:after 
        opacity: 0.6
        background-color: #e0e0ff
        
    &:not(:last-child)
      margin-right: 16px
