.sys
    label
        color: rgba($white, .6)
        font-size: 14px
        font-weight: 500
        line-height: 18px
        // padding-bottom: 55px
        cursor: pointer
        a 
            color: rgba($white, 1)
            &:hover 
                color: rgba($white, .8)
    &-box 
        display: flex
        justify-content: flex-start
        align-items: flex-start
        &:not(:last-child)
        margin-bottom: 24px
    &-desc 
        
        color: rgba($white, .6)
        font-size: 14px
        font-weight: 500
        line-height: 18px
        // padding-bottom: 55px
        cursor: pointer
        strong 
            color: rgba($white, 1)
            font-weight: 700

        p

            margin-bottom: 24px
        i 
            font-style: italic
    &-btns 
        display: flex 

        .btn-color 
            margin-right: 24px