@font-face
  font-family: 'a_FuturaRound'
  src: url('../fonts/subset-AFuturaRoundBold.eot')
  src: url('../fonts/subset-AFuturaRoundBold.eot?#iefix') format("embedded-opentype"), url('../fonts/subset-AFuturaRoundBold.woff2') format("woff2"), url('../fonts/subset-AFuturaRoundBold.woff') format("woff"), url('../fonts/subset-AFuturaRoundBold.ttf') format("truetype"), url('../fonts/subset-AFuturaRoundBold.svg#AFuturaRoundBold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'a_FuturaRound'
  src: url('../fonts/subset-AFuturaRound.eot')
  src: url('../fonts/subset-AFuturaRound.eot?#iefix') format("embedded-opentype"), url('../fonts/subset-AFuturaRound.woff2') format("woff2"), url('../fonts/subset-AFuturaRound.woff') format("woff"), url('../fonts/subset-AFuturaRound.ttf') format("truetype"), url('../fonts/subset-AFuturaRound.svg#AFuturaRound') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'a_FuturaRound'
  src: url('../fonts/subset-AFuturaRoundItalic.eot')
  src: url('../fonts/subset-AFuturaRoundItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/subset-AFuturaRoundItalic.woff2') format("woff2"), url('../fonts/subset-AFuturaRoundItalic.woff') format("woff"), url('../fonts/subset-AFuturaRoundItalic.ttf') format("truetype"), url('../fonts/subset-AFuturaRoundItalic.svg#AFuturaRoundItalic') format("svg")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'a_FuturaRound'
  src: url('../fonts/subset-AFuturaRoundBoldItalic.eot')
  src: url('../fonts/subset-AFuturaRoundBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/subset-AFuturaRoundBoldItalic.woff2') format("woff2"), url('../fonts/subset-AFuturaRoundBoldItalic.woff') format("woff"), url('../fonts/subset-AFuturaRoundBoldItalic.ttf') format("truetype"), url('../fonts/subset-AFuturaRoundBoldItalic.svg#AFuturaRoundBoldItalic') format("svg")
  font-weight: bold
  font-style: italic
  font-display: swap