.section-comments 
  padding: 40px 0 72px
  .h2 
    margin: 0 0 30px
    


.comments 
  &-header 
    display: flex 
    justify-content: space-between
    align-items: space-between
    border-top: solid 1px rgba(20, 1, 41, 0.06)
    padding: 39px 0 0 
    margin: 40px 0 0
    +md 
      padding: 0 
      margin: 48px 0 0
      flex-wrap: wrap
      border-top-width: 0
  &-selector 
    +md 
      margin-bottom: 24px
    a
      &:not(:last-child)
        margin-right: 12px
.comment 
  &-item 
    display: flex 
    justify-content: flex-start 
    // padding: 0 0 31px
    +md 
      flex-wrap: wrap
      position: relative
    &:not(:last-child)
      margin-bottom: 24px
    &__img 
      min-width: 56px 
      min-height: 1px 
      margin: 16px 24px 0 0
      +md 
        min-width: 48px
        margin: 0 8px 0 0
      img 
        max-width: 56px 
        min-width: 56px 
        border-radius: 8px
        +md   
          min-width: 48px
          max-width: 48px
    &__header 
      padding: 0 0 4px
      display: flex 
      width: 100%
      justify-content: space-between
      align-items: center
      +md 
        justify-content: flex-end
      a 
        +font(10px, 1.6em, 500)
        color: rgba(20, 16, 41, 0.8)
    &__body 
      flex-grow: 1
    &__bottom, 
    &__send 
      border-bottom: solid 1px rgba(20, 1, 41, 0.06)
      display: flex 
      align-items: center
      justify-content: flex-start 
      padding: 0 0 31px
      margin: 0 0 32px
      +md 
        border-bottom-width: 0 
        padding: 0 
        margin: 0 0 24px
      a 
        &:not(:last-child)
          margin-right: 24px
        &:last-child
          margin-left: 8px
        &.btn-gray 
          +md 
            margin-left: auto
    &__send 
      justify-content: flex-end
      +md 
        justify-content: center 
        margin-left: calc(-48px - 8px)
        width: calc(100% + 48px + 8px)
        border-bottom-width: 0
        margin-bottom: 24px 
        margin-top: 16px
        .btn 
          width: 100% 
    &__edit 
      display: flex 
      justify-content: flex-start 
      align-items: center
      a:not(:last-child)
        margin-right: 24px
    &__username 
      display: flex 
      justify-content: flex-start 
      align-items: center
      +font(10px, 1.6em, 500)
      color: rgba(20, 16, 41, 0.8)
      +md 
        position: absolute 
        top: 0 
        left: calc(48px + 8px)
        height: 48px 
        flex-direction: column
        justify-content: center
        align-items: flex-start
      span 
        margin-right: 8px
      div 
        color: rgba(20, 16, 41, 0.6)
    &__text 
      border-radius: 8px
      background-color: rgba(20, 16, 41, 0.02)
      padding: 12px 24px
      margin: 0 0 16px
      +md 
        padding: 12px
      p 
        +font(16px, 1.5em, 500)
        color: rgba(20, 16, 41, 0.8)
        margin: 0 
        +md 
          +font(14px, 1.43em, 500)
    &__write 
    &__send
      margin-top: 16px

.comment-item:last-child .comment-item__bottom 
  padding: 0 
  margin: 0 
  border: none
    
// .btn-small
//   display: inline-flex 
//   justify-content: flex-start 
//   align-items: center 
//   color: rgba(20, 16, 41, 0.6)
//   +font(10px, 1.5em, 500)
//   +transition 
//   .fa 
//     width: 16px 
//     height: 16px
//     margin-right: 4px 
//     &:after 
//       width: 16px 
//       height: 16px
//       +transition 
//       background-color: rgba(20, 16, 41, 0.6)
//   span 
//   &:hover 
//     color: rgba(20, 16, 41, 0.8)
//     .fa 
//       &:after 
//         background-color: rgba(20, 16, 41, 0.8)
