.poll 
  border-top: solid 1px rgba(20, 1, 41, 0.06)
  padding: 39px 0 0
  +md 
    border-top-width: 0
    margin: 48px 0 0
    padding: 0
    border-radius: 12px;
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
    background-color: #ffffff
  .h2 
    +md 
      font-size: 14px
      font-weight: 500
      line-height: 1.43em
      letter-spacing: -0.1px
      color: rgba(20, 1, 41, 0.6)
      padding: 0 16px 16px 
      margin: 0
      border-bottom: solid 1px rgba(20, 1, 41, 0.06)
  &-info 
    margin: 0 0 12px
    display: flex 
    justify-content: flex-start 
    align-items: center
    &__info 
      margin-right: 24px
      padding: 0 8px
      border-radius: 2px
      background-color: rgba(230, 54, 34, 0.03)
      +font(13px, 1.85em, 600, 1px)
      color: #e63622
      +md 
        padding: 16px 
        font-size: 24px
        font-weight: bold
        line-height: 1.33
        letter-spacing: -1px
        color: rgba(20, 1, 41, 0.8)
        background: transparent
        margin: 0
    &__total 
      +font(13px, 1.85em, 600, 1px)
      color: rgba(20, 1, 41, 0.6)
      display: flex 
      justify-content: flex-start 
      align-items: center
      +md 
        padding: 16px 16px 0
      span 
      div 
        font-family: 'Averta'
        font-weight: 700
        margin-left: 12px

  &-item 
    &__row 
      &-field 
        display: flex 
        width: 445px 
        min-width: 445px
        max-width: 445px
        display: flex 
        justify-content: space-between 
        align-items: center
        padding: 16px 0
        +md 
          width: 100%
          min-width: 100%
          max-width: 100%
          border-bottom: solid 1px rgba(20, 1, 41, 0.06)
        &:not(:last-child)
          padding: 0 0 16px 
          border-bottom: solid 1px rgba(20, 1, 41, 0.06)
          +md 
            padding: 14px 16px 
            border-bottom: solid 1px rgba(20, 1, 41, 0.06)
        &:last-child
          padding: 16px 0 0
          border-bottom: none
          +md 
            padding: 14px 16px 
            border-bottom: solid 1px rgba(20, 1, 41, 0.06)
        label 
          color: rgba(20, 1, 41, 0.6)
          margin: 0 12px 0 0
          padding: 0 
          +font(16px, 1.75em, 500)
          cursor: pointer
          +md 
            font-size: 14px
            font-weight: 500
            line-height: 1.43em
            letter-spacing: -0.2px
            color: rgba(20, 1, 41, 0.6)
        .jq-radio 
          +md 
            margin: 0
    &__send 
      margin: 24px 0 0
      +md 
        display: flex 
        flex-direction: column 
        width: 100% 
        padding: 0 16px 16px
      .btn 
        text-transform: uppercase
        +font(16px, 1.5em, 600)
        &:not(:last-child)
          margin-right: 16px
          +md 
            margin: 0 0 16px


.pollbox 
  border-radius: 12px
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  background-color: #ffffff
  &-header 
    padding: 16px
    border-bottom: solid 1px #e8e8e8
  &__info
    margin: 0 0 16px 
    font-size: 24px
    font-weight: bold
    line-height: 1.33em
    letter-spacing: -1px
    color: rgba(20, 1, 41, 0.8)
  &__desc 
    font-size: 14px
    font-weight: 500
    line-height: 1.43em
    color: rgba(20, 1, 41, 0.6)
  &-item
    &__row 
      &-field 
        border-bottom: solid 1px #e8e8e8
        display: flex 
        padding: 12px 16px 
        align-items: center 
        img 
          border-radius: 50% 
          width: 20px 
          height: 20px
        .jq-radio
          margin-left: auto
          margin-right: 0 
          width: 20px 
          min-width: 20px
          height: 20px 
          &__div 
            // width: 20px 
            // height: 20px 
        label 
          margin: 0


    &__send 
      padding: 16px
      .btn 
        width: 100%
        +font(16px, 1.5em, 600)
        text-transform: uppercase 
