.js-popup 
  //display: block !important

.popup
  
  &-wrapper
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(20, 16, 41, 0.6)
    z-index: 1001
  &-body
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    overflow-y: auto
    +media-b-height(540)
      align-items: flex-start 
      padding: 24px 0
    &-register
      align-items: flex-start 
      padding: 24px 0
  &-inner
    position: relative
    // margin-top: 30px
    width: 445px
    padding: 40px
    border-radius: 12px
    box-shadow: 0 32px 32px -4px rgba(20, 16, 41, 0.06), 0 64px 96px 0 rgba(20, 16, 41, 0.12), 0 8px 16px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
    background-color: $white
    overflow: hidden
    +md 
      width: calc(100% - 30px)
      padding: 24px
    // +sm 
    //   width: 100% 
      
    // .login 
    //   padding: 0
    //   +lg 
    //     min-height: 0
    //   .inputs-bottom 
    //     padding-bottom: 0
    //   .h1 
    //     +md 
    //       font-size: 20px
    //       font-weight: 600
    //       line-height: 1.4em
    //       letter-spacing: -0.4px
    //       color: rgba(20, 16, 41, .8)
    .close
      position: absolute
      top: 40px 
      right: 40px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      // transform: translate(200%, -110%)
      z-index: 100
      +md 
        transform: none 
        top: 24px 
        right: 24px 
      .fa:after 
        opacity: 1
        background-color: rgba(20, 16, 41, 0.24)
        +transition
      &:hover 
        .fa:after 
          background-color: rgba(20, 16, 41, 0.64)
  &-title 
    margin-bottom: 40px
    +font(24px, 1em, 600)
    color: rgba(20, 16, 41, 0.8)
    padding-right: 100px
    &.mb-16
      margin: 0 0 16px
    +sm 
      padding-right: 40px
      margin-bottom: 24px
      +font(20px, 1.2em, 600)
  &__desc
    font-size: 16px
    font-weight: 500
    line-height: 1.75em
    color: rgba(20, 16, 41, .6)
    margin: 0px
    &-green
      font-size: 14px
      font-weight: 500
      line-height: 1.71em
      color: #16b862
      margin: 0 0 24px
    &-dark
      font-size: 14px
      font-weight: 500
      line-height: 1.71em
      color: rgba(20, 1, 41, 0.6)
      margin: 0 0 24px


  &-content 
    
    // &__img 
    //   width: 128px 
    //   height: 128px 
    //   display: flex 
    //   justify-content: center 
    //   align-items: center 
    //   margin: 0 0 40px
    //   border-radius: 50%
    // &__desc
    //   font-size: 16px
    //   font-weight: 500
    //   line-height: 1.75em
    //   color: rgba(20, 16, 41, .6)
    //   margin-bottom: 40px
    //   +sm 
    //     font-size: 14px
    //     line-height: 1.71em
    //     margin-bottom: 32px
    // &__btn 
    //   display: flex 
    //   justify-content: flex-end
    //   .btn
    //     +sm 
    //       padding: 9px 12px
    // &__head 
    //   +sm 
    //     display: flex 
    //     justify-content: flex-start 
    //     align-items: center 
    //     margin: 0 0 32px
    //     .popup-content__title
    //       margin: 0 
    //       flex-grow: 1 
    //       text-align: center 
    //       font-size: 20px
    //       font-weight: 600
    //       line-height: 1.4em
    //       letter-spacing: -0.4px
    //       color: rgb(20, 16, 41)
    //     .popup-content__img 
    //       margin: 0 
    //       width: 48px 
    //       height: 48px 
    //       img 
    //         width: 24px 
    //         height: 24px


.login 
  .btn 
    width: 100% 
    margin: 40px 0 16px 
    +font(16px, 1.5em, 600)


.inputs-pass 
  text-align: right 
  padding-top: 16px
.inputs-bottom 
  text-align: center 
.inputs-pass, 
.inputs-bottom 
  a 
    font-size: 13px
    font-weight: 500
    line-height: 1.23em
    color: rgba(20, 16, 41, 0.6)
    text-decoration: underline
    +transition 
    &:hover 
      color: rgba(20, 16, 41, 0.8)
      text-decoration: underline
.popup-soc 
  margin: 0 0 24px
  padding: 8px 0 0
  font-size: 24px
  font-weight: 600
  line-height: 1em
  color: rgba(20, 16, 41, 0.8)
  +md 
    +font(20px, 1.2em, 600)
    margin: 0 0 16px


.inputs-captcha
  border-radius: 4px
  height: 76px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
  border: solid 1px #d6d6d6
  background-color: #fafafa